# Generated by Django 4.1.3 on 2023-05-13 08:02

import app1.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('sex', models.CharField(choices=[('male', 'male'), ('female', 'female')], default='male', max_length=20)),
                ('age', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='User_Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_type', models.CharField(choices=[('registerator', 'Registerator'), ('specialist', 'Specialist'), ('radiologist', 'Radiologist')], default='registerator', max_length=15)),
                ('phone', models.IntegerField(blank=True, null=True)),
                ('token', models.CharField(blank=True, max_length=100, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tumor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mri_image', models.ImageField(blank=True, null=True, upload_to=app1.models.Tumor.content_file_name)),
                ('mri_mask', models.ImageField(blank=True, null=True, upload_to=app1.models.Tumor.content_file_name)),
                ('mri_contour', models.ImageField(blank=True, null=True, upload_to=app1.models.Tumor.content_file_name)),
                ('has_tumor', models.BooleanField(default=False)),
                ('tumor_size', models.IntegerField(default=0)),
                ('date_of_uploaded', models.DateTimeField(auto_now=True)),
                ('person_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app1.person')),
            ],
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True, null=True)),
                ('first_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tumor_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app1.tumor')),
            ],
        ),
    ]
